{
	"info": {
		"_postman_id": "4fcc81a6-a94e-40eb-924e-bf0f80a2480c",
		"name": "Nombre xd",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Eliminar",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/eliminar_producto/2",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"eliminar_producto",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Alta",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "nombre",
							"value": "",
							"type": "text"
						},
						{
							"key": "marca",
							"value": "",
							"type": "text"
						},
						{
							"key": "precio",
							"value": "",
							"type": "text"
						},
						{
							"key": "descripcion",
							"value": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/alta_producto",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"alta_producto"
					]
				}
			},
			"response": []
		},
		{
			"name": "Modificar",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "nombre",
							"value": "",
							"type": "text"
						},
						{
							"key": "marca",
							"value": "",
							"type": "text"
						},
						{
							"key": "precio",
							"value": "",
							"type": "text"
						},
						{
							"key": "descripcion",
							"value": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/modificar_producto/2",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"modificar_producto",
						"2"
					]
				}
			},
			"response": []
		}
	]
}